<html>
<head>
<title>welcome</title>
<script src="scripts/processing.js"></script>
<script type="text/processing" data-processing-target="mycanvas">



void setup()
{

	
	size( 1000,1000 );
	frameRate( 30 );


}


void draw()
{
	background(225,225,225);
	
	fill(0,0,0);
	textSize(50);
	text("Welcome",125,125);
	
	fill(255,255,255);
	rect(282,150,150,50);
	
	fill(0,0,0);
	textSize(20);
	text("Go Back",315,182);
	
	if(mousePressed == true && mouseButton == LEFT)
	{
		if(mouseX > 282 && mouseX < 432 && mouseY > 150 && mouseY < 200)
		{
			link("index.html")
		}
	}


}

</script>
<canvas id="mycanvas"></canvas>
</head>

<body>

</body>
</html>